<!doctype html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      /* the correct language is chosen by tweaking the classes in the javascript */
      .fr {}
      .en { display: none }

      body {
          font-size: 1rem; /* it seems like 1rem should do nothing, but it's much bigger/better
                              in chrome */
          line-height: 1.3;
      }
      .greybtn:hover {
          background-color: #d9d9d9;
      }
      .greybtn {
          background-color: #ededed;
          border: 1px solid grey;
          border-radius: 4px;
          line-height: 1.875;
          padding: 3px 4px;
      }
      .btn {
          display: inline-block;
          background-color: #e5fbe5;
          border: 1.5px solid;
          border-radius: 4px;
          cursor: pointer;
          padding: 3px 4px;
          text-align: center;
      }
      .progress {
          background: linear-gradient(to right,
                                      white 0 var(--progress),
                                      #e5fbe5 var(--progress) 100%);
      }
      input, button, textarea, select {
          font: inherit;
      }

      .idle {
          visibility: hidden;
      }

      .dl-icon {
          height: 1.6em;
          width: auto;
          vertical-align: sub;
          /* seems like there should be a better way to center? */
          position: relative;
          top: 3px;
      }

      #load-dict-section {
          margin-top: 0;
          /* list-style-type: none; */
      }
      #load-dict-section li {
          margin-top: 0.3em;
          margin-bottom: 0.3em;
      }

       /* https://css-tricks.com/snippets/css/non-form-fieldset-look/
          tweaked quite a bit to make it almost like firefox's.
          Ideally I'd have margin-top: 1em, but that create scrollbars for reasons
          that I don't understand and don't plan to dig into. */
      .fieldset {
          position: relative;
          border: 1.8px solid #bbb;
          margin: 0em 2px 0px 2px; 
          padding: 1em 0.8em 0.7em 0.8em;
      }

      .fieldset h1 {
          position: absolute;
          top: 0;
          font-size: unset;
          font-weight: normal;
          line-height: 1;
          margin-top: calc(-0.5em);
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
          background: #fff;
          padding: 0 3px;
      }

      pre:empty {
          /* ensure the error nodes don't waste space when empty */
          margin: 0;
      }
      pre {
          white-space: pre-wrap;
      }

      .highlight {
          animation-duration: 0.3s;
          animation-name: highlight;
          animation-timing-function: ease-in;
          border-radius: 2px;
      }

      :root {
          --highlight-color: #b9f4b9;
      }

      #deselect:hover {
          cursor: pointer;
      }

      @keyframes highlight {
          from { background-color: var(--highlight-color); }
          to {}
      }

    </style>
  </head>

  <body style="min-width:26em;">
    <section class="fieldset">
      <h1>Configuration</h1>

      <form class="form-onchange">
        <div>
          <input type="checkbox" id="color-checkbox" name="color-checkbox">
          <label for="color-checkbox">
            <span class=fr>surligner les mots réécrits</span>
            <span class=en>highlight rewritten words</span>
          </label>
        </div>
        <br>
        <div>
          <span>
            <span class=fr>Comment réécrire :</span>
            <span class=en>How to rewrite:</span>
          </span>
          <div>
            <input type="radio" id="rewrite-disable" name="rewrite-radio" value="disable">
            <label for="rewrite-disable">
              <span class=fr> ne rien réécrire </span>
              <span class=en> no rewrite </span>
            </label>
          </div>
          <div>
            <input type="radio" id="rewrite-rect1990" name="rewrite-radio" value="rect1990">
            <label for="rewrite-rect1990">
              <span class=fr>réécrire vers les <a href="https://dictionnaire.lerobert.com/guide/rectifications-de-l-orthographe-de-1990-regles">rectifications de 1990</a></span>
              <span class=en>rewrite French to the 1990 spelling changes</span>
            </label>
          </div>
          <div>
            <input type="radio" id="rewrite-erofa" name="rewrite-radio" value="erofa">
            <label for="rewrite-erofa">
              <span class=fr> réécrire vers l'orthographe <a href="https://www.erofa.org">Érofa</a> + 1990 (défaut) </span>
              <span class=en> rewrite French to Érofa spelling (default) </span>
            </label>
          </div>
          <div>
            <input type="radio" id="rewrite-custom" name="rewrite-radio" value="custom">
            <label for="rewrite-custom">
              <span class=fr> réécrire avec un dictionnaire de votre choix </span>
              <span class=en> rewrite using a dictionary of your choosing </span>
            </label>
            (<span class=fr>actuellement : </span><span class=en>currently: </span><a id="download-dict" href="dict"><span id="dict"></span></a>)
          </div>
        </div>
      </form>

      <br>

      <div>
        <span>
          <span class=fr>Charger un dictionnaire :</span>
          <span class=en>Loading a dictionary:</span>
        </span>
        <pre id='load_error'></pre>
        <ul id="load-dict-section">
          <li id="load-from-page" style="display:none">
            <div>
              depuis <a target="_blank" id='load-from-page-url'></a>
              <input class="dl-icon" type="image" src="download.svg" id="load-from-page-button">
            </div>
          </li>
          <li id="open-options-page">
            <!-- We make people go to the options page, because file input basically doesn't
                 work in popup windows. Essentially, the focus moves away from the popup when
                 the user chooses the file, which makes the popup go away, which prevents
                 anything callback from running. For more details:
                 https://discourse.mozilla.org/t/webextension-prevent-a-popup-panel-to-hide-itself/17857.
              -->
            <span>
              <span class=fr>dans la <a href="">page d'options</a></span>
              <span class=en>from the <a href="">options page</a></span>
            </span>
          </li>
          <li class="only-if-large">
            <form class="form-onchange">
              <label for="load-dict-input" class="btn">
                <span class=fr>choisir un fichier</span>
                <span class=en>select a file</span>
              </label>
              <input style="display:none" type="file" id="load-dict-input">
              (<a href="./dict-format.html" target="_blank"><span class=fr>doc du format</span><span class=en>format doc</span></a>)
            </form>
          </li>

          <li class="only-if-large">
            <form id="dict-link-form">
              <input style="min-width: 15.5em" type="text" id="dict-link"
                     placeholder_fr="lien d'un fichier à télécharger"
                     placeholder_en="link of file to download"
                     >
              <input class="dl-icon" type="image" src="download.svg" id="dict-link">
            </form>
          </li>

          <li class="only-if-large">
            <form class="form-onchange">
              <details>
                <summary>
                  <span class=fr>combiner des règles</span>
                  <span class=en>combining rules</span>
                </summary>
                <span>
                  <span class=fr>Notez que ces orthographes ne sont pas des recommendations (ni des
                    futures recommendations), simplement des possibilités d'expérimentation.
                  </span>
                </span>
                <div>
                  <input style="display:none" type="checkbox" id="load-checkbox" name="load-checkbox">
                  <label class="btn progress"
                         style="--progress: 0%"
                         id="load-checkbox-label" for="load-checkbox">
                    <span class=fr>Charger la sélection</span>
                    <span class=en>Load the selection</span>
                    (<span id="load-checkbox-label-sel"><span class=fr>rien de sélectionné</span><span class=en>empty selection</span></span>)
                  </label> <span id="deselect">❌</span>
                  <div style="display:inline-block">
                    <div class="idle" id="floatingCirclesG">
                      <div class="f_circleG" id="frotateG_01"></div>
                      <div class="f_circleG" id="frotateG_02"></div>
                      <div class="f_circleG" id="frotateG_03"></div>
                      <div class="f_circleG" id="frotateG_04"></div>
                      <div class="f_circleG" id="frotateG_05"></div>
                      <div class="f_circleG" id="frotateG_06"></div>
                      <div class="f_circleG" id="frotateG_07"></div>
                      <div class="f_circleG" id="frotateG_08"></div>
                    </div>
                  </div>
                </div>
                <div id="load-dict-details">
                </div>
              </details>
            </form>
          </li>
        </ul>
      </div>

      <form class="form-onchange">
        <details>
          <summary>
            <span class=fr>Pour débugger</span>
            <span class=en>To debug<span>
          </summary>
          <div>
            <input type="checkbox" id="fren-checkbox" name="fren-checkbox">
            <label for="fren-checkbox"> Dans les pages contenant de l'anglais et du français, des mots anglais partagés avec le français peuvent être réécrits par erreur, comme « effort ». Cette option réduit ces erreurs très fortement, mais crée (rarement) l'erreur inverse. </label>
          </div>
          <div>
            <input type="checkbox" id="disable-watch-checkbox" name="disable-watch-checkbox">
            <label for="disable-watch-checkbox">désactiver la réécriture quand la page change</label>
          </div>

          <div>
            <input type="checkbox" id="trivial-checkbox" name="trivial-checkbox">
            <label for="trivial-checkbox">réécrire les "a" en "X"</label>
          </div>
          <div>
            <input type="checkbox" id="debug-changes-checkbox" name="debug-changes-checkbox">
            <label for="debug-changes-checkbox">plus de logs à propos des mutations du DOM</label>
          </div>
          <div>
            <input type="checkbox" id="debug-language-checkbox" name="debug-language-checkbox">
            <label for="debug-language-checkbox">plus de logs à propos de la détection de la langue</label>
          </div>
          <div>
            <input type="checkbox" id="debug-lang-test-checkbox" name="debug-lang-test-checkbox">
            <label for="debug-lang-test-checkbox">utiliser la détection de langue faite maison</label>
          </div>
          <br>
          <pre><code id=debug-info>?</code></pre>
        </details>
        <div id='error'></div>
      </form>

    </section>

    <div style="font-size: 0.7rem; text-align:right">
      Icons by <a href="https://icon-sets.iconify.design/material-symbols/download/">Google</a> or adapted from <a href="https://icon-sets.iconify.design/fluent-emoji-high-contrast/feather/">Microsoft</a>
    </div>

    <script src="dict_gen_browser.bc.js"></script>
    <script src="options.js" type="module"></script>
  </body>
</html>
