opam-version: "2.0"
name: "ortografe"
version: "dev"
depends: [
  "angstrom" {= "0.16.1"}
  "astring" {= "0.8.5" & with-dev-setup}
  "async" {= "v0.17.0" & with-dev-setup}
  "async_kernel" {= "v0.17.0" & with-dev-setup}
  "async_log" {= "v0.17.0" & with-dev-setup}
  "async_rpc_kernel" {= "v0.17.0" & with-dev-setup}
  "async_unix" {= "v0.17.0" & with-dev-setup}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.17.0"}
  "base_quickcheck" {= "v0.17.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.10.0"}
  "bin_prot" {= "v0.17.0"}
  "brr" {= "0.0.7"}
  "camlp-streams" {= "5.0.1"}
  "capitalization" {= "v0.17.0"}
  "caqti" {= "2.0.1"}
  "caqti-lwt" {= "2.0.1"}
  "cmdliner" {= "1.3.0"}
  "conf-g++" {= "1.0" & with-dev-setup}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "4"}
  "core" {= "v0.17.1"}
  "core_kernel" {= "v0.17.0"}
  "core_unix" {= "v0.17.0"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "csvfields" {= "v0.17.0" & with-dev-setup}
  "digestif" {= "1.2.0"}
  "domain-local-await" {= "1.0.1"}
  "domain-name" {= "0.4.1"}
  "dream" {= "1.0.0~alpha8"}
  "dream-httpaf" {= "1.0.0~alpha4"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.17.2"}
  "dune-build-info" {= "3.17.2" & with-dev-setup}
  "dune-configurator" {= "3.17.2"}
  "duration" {= "0.2.1"}
  "eio" {= "1.2"}
  "eio_linux" {= "1.2"}
  "eio_main" {= "1.2"}
  "eio_posix" {= "1.2"}
  "either" {= "1.0.0" & with-dev-setup}
  "eqaf" {= "0.9"}
  "expect_test_helpers_core" {= "v0.17.0"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.17.0"}
  "fix" {= "20230505" & with-dev-setup}
  "fmt" {= "0.10.0"}
  "fpath" {= "0.7.3" & with-dev-setup}
  "gel" {= "v0.17.0"}
  "gen" {= "1.1"}
  "gluten" {= "0.5.2"}
  "gluten-lwt" {= "0.5.2"}
  "gluten-lwt-unix" {= "0.5.2"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "h2" {= "0.10.0"}
  "h2-lwt" {= "0.10.0"}
  "h2-lwt-unix" {= "0.10.0"}
  "hmap" {= "0.8.1"}
  "hpack" {= "0.13.0"}
  "httpaf" {= "0.7.1"}
  "httpun" {= "0.1.0"}
  "httpun-lwt" {= "0.1.0"}
  "httpun-lwt-unix" {= "0.1.0"}
  "httpun-types" {= "0.1.0"}
  "httpun-ws" {= "0.2.0"}
  "int_repr" {= "v0.17.0"}
  "iomux" {= "0.3"}
  "ipaddr" {= "5.6.0"}
  "jane-street-headers" {= "v0.17.0"}
  "jane_rope" {= "v0.17.0" & with-dev-setup}
  "js_of_ocaml" {= "6.0.1"}
  "js_of_ocaml-compiler" {= "6.0.1"}
  "js_of_ocaml-toplevel" {= "6.0.1"}
  "jsonaf" {= "v0.17.0" & with-dev-setup}
  "jst-config" {= "v0.17.0"}
  "ke" {= "0.6"}
  "lambdasoup" {= "1.1.1"}
  "logs" {= "0.8.0"}
  "lwt" {= "5.9.1"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "5.9.1"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.0"}
  "magic-mime" {= "1.3.1"}
  "markup" {= "1.0.3"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "1.2.0"}
  "mirage-crypto-rng" {= "1.2.0"}
  "mirage-crypto-rng-lwt" {= "1.2.0"}
  "mtime" {= "2.1.0"}
  "multipart_form" {= "0.6.0"}
  "multipart_form-lwt" {= "0.6.0"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.7.3" & with-dev-setup}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.27.0" & with-dev-setup}
  "ocamlformat-lib" {= "0.27.0" & with-dev-setup}
  "ocp-indent" {= "1.8.1" & with-dev-setup}
  "ocplib-endian" {= "1.2"}
  "optint" {= "0.3.0"}
  "parsexp" {= "v0.17.0"}
  "patience_diff" {= "v0.17.0"}
  "pecu" {= "0.7"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_bench" {= "v0.17.0"}
  "ppx_bin_prot" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_custom_printf" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_diff" {= "v0.17.0"}
  "ppx_disable_unused_warnings" {= "v0.17.0"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.2"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_fixed_literal" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_ignore_instrumentation" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_jane" {= "v0.17.0"}
  "ppx_let" {= "v0.17.0"}
  "ppx_log" {= "v0.17.0"}
  "ppx_module_timer" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_optional" {= "v0.17.0"}
  "ppx_pipebang" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_sexp_message" {= "v0.17.0"}
  "ppx_sexp_value" {= "v0.17.0"}
  "ppx_stable" {= "v0.17.0"}
  "ppx_stable_witness" {= "v0.17.0"}
  "ppx_string" {= "v0.17.0"}
  "ppx_string_conv" {= "v0.17.0"}
  "ppx_tydi" {= "v0.17.0"}
  "ppx_typerep_conv" {= "v0.17.0"}
  "ppx_variants_conv" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.2"}
  "prettym" {= "0.0.3"}
  "protocol_version_header" {= "v0.17.0" & with-dev-setup}
  "psq" {= "0.2.1"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "re2" {= "v0.17.0" & with-dev-setup}
  "regex_parser_intf" {= "v0.17.0" & with-dev-setup}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.3"}
  "seq" {= "base"}
  "sexp" {= "v0.17.0" & with-dev-setup}
  "sexp_diff" {= "v0.17.0" & with-dev-setup}
  "sexp_macro" {= "v0.17.0" & with-dev-setup}
  "sexp_pretty" {= "v0.17.0"}
  "sexp_select" {= "v0.17.0" & with-dev-setup}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "shell" {= "v0.17.0" & with-dev-setup}
  "spawn" {= "v0.17.0"}
  "splittable_random" {= "v0.17.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.17.0" & with-dev-setup}
  "thread-table" {= "1.0.0"}
  "time_now" {= "v0.17.0"}
  "timezone" {= "v0.17.0"}
  "topkg" {= "1.0.8"}
  "typerep" {= "v0.17.1"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.4"}
  "uopt" {= "v0.17.0"}
  "uri" {= "4.4.0"}
  "uring" {= "0.9"}
  "uucp" {= "16.0.0"}
  "uunf" {= "16.0.0"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.4"}
  "variantslib" {= "v0.17.0"}
  "yojson" {= "2.2.2"}
  "zipc" {= "0.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts:
  ["graphviz" "inkscape" "jq" "pandoc" "qpdf" "sqlite3"]
    {os-family = "debian"}