opam-version: "2.0"
name: "ortografe"
version: "~dev"
depends: [
  "angstrom" {= "0.16.0"}
  "astring" {= "0.8.5" & with-doc}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.1"}
  "bin_prot" {= "v0.16.0"}
  "brr" {= "0.0.6"}
  "camlp-streams" {= "5.0.1"}
  "caqti" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "cmdliner" {= "1.2.0"}
  "conf-bash" {= "1"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "core" {= "v0.16.2"}
  "core_kernel" {= "v0.16.0"}
  "core_unix" {= "v0.16.0"}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "digestif" {= "1.2.0"}
  "domain-local-await" {= "1.0.1"}
  "dream" {= "1.0.0~alpha5"}
  "dream-httpaf" {= "1.0.0~alpha2"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.14.2"}
  "dune-configurator" {= "3.14.2"}
  "duration" {= "0.2.1"}
  "eio" {= "1.0"}
  "eio_linux" {= "1.0"}
  "eio_main" {= "1.0"}
  "eio_posix" {= "1.0"}
  "eqaf" {= "0.9"}
  "expect_test_helpers_core" {= "v0.16.0"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gen" {= "1.1"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "hmap" {= "0.8.1"}
  "hyper" {= "1.0.0~alpha2"}
  "int_repr" {= "v0.16.0"}
  "iomux" {= "0.3"}
  "jane-street-headers" {= "v0.16.0"}
  "js_of_ocaml" {= "5.7.1"}
  "js_of_ocaml-compiler" {= "5.7.1"}
  "js_of_ocaml-toplevel" {= "5.7.1"}
  "jst-config" {= "v0.16.0"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_ssl" {= "1.2.0"}
  "magic-mime" {= "1.3.1"}
  "markup" {= "1.0.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "mirage-crypto-rng-lwt" {= "0.11.3"}
  "mtime" {= "2.0.0"}
  "multipart_form" {= "0.5.0"}
  "multipart_form-lwt" {= "0.5.0"}
  "num" {= "1.5"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics" {= "v0.16.1"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.4.1" & with-doc}
  "odoc-parser" {= "2.4.1" & with-doc}
  "optint" {= "0.3.0"}
  "parsexp" {= "v0.16.0"}
  "patience_diff" {= "v0.16.0"}
  "pecu" {= "0.6"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppxlib" {= "0.32.0"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.16.0"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.16.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "thread-table" {= "1.0.0"}
  "time_now" {= "v0.16.0"}
  "timezone" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.16.0"}
  "tyxml" {= "4.6.0" & with-doc}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.4.0"}
  "uring" {= "0.8"}
  "uucp" {= "15.1.0"}
  "uunf" {= "15.1.0"}
  "uuseg" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.16.0"}
  "yojson" {= "2.1.2"}
  "zipc" {= "0.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]