# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "base"
  "base64"
  "bheap"
  "brr"
  "cmdliner"
  "core"
  "core_unix"
  "dream"
  "eio"
  "eio_main"
  "hyper"
  "js_of_ocaml"
  "lwt_ppx"
  "patience_diff"
  "ppx_assert"
  "ppx_bin_prot"
  "ppx_compare"
  "ppx_inline_test"
  "ppx_jane"
  "ppxlib"
  "ppx_pipebang"
  "ppx_sexp_conv"
  "ppx_sexp_value"
  "ppx_string"
  "re"
  "sexplib"
  "uri"
  "uucp"
  "uunf"
  "uuseg"
  "uutf"
  "yojson"
  "zipc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
  ["graphviz" "qpdf" "inkscape" "sqlite3" "pandoc" "jq"] {os-family = "debian"}
]
pin-depends: [
  ["ocamlformat" "git+https://github.com/ocaml-ppx/ocamlformat#f95975241dddfd8c8e151d4a6e17bb64f7ded0eb"]
  ["ocamlformat-lib" "git+https://github.com/ocaml-ppx/ocamlformat#f95975241dddfd8c8e151d4a6e17bb64f7ded0eb"]
]
