# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "base"
  "bheap"
  "brr"
  "cmdliner"
  "core"
  "core_unix"
  "dream"
  "eio"
  "eio_main"
  "hyper"
  "js_of_ocaml"
  "lwt_ppx"
  "markup"
  "patience_diff"
  "ppx_compare"
  "ppx_jane"
  "ppxlib"
  "ppx_sexp_conv"
  "ppx_sexp_value"
  "ppx_string"
  "re"
  "sexplib"
  "uri"
  "uucp"
  "uunf"
  "uuseg"
  "uutf"
  "yojson"
  "zipc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
