<!DOCTYPE html>
<!-- cat ~/Téléchargements/dict.csv | head -n 100 | while IFS=, read a b; do echo "<div class=row><span class=cell>$a</span><span class=cell>$b</span></div>"; done -->
<html>
  <head>
    <title>truc</title>
    <style>
      /* @page { size: auto;  margin: 0mm; } */
      /* tr td:nth-child(1) { */
      /*     text-align: right; */
      /* } */
      tr:nth-of-type(even) {
          background-color: #eee;
      }
      td {
          break-after: always;
      }
      div {
          /* column-count: 2; */
          column-width: 15em;
          column-gap: 5em;
          print-color-adjust: exact;
      }
      table { page-break-inside:auto }
      table {
          margin: auto;
      }
      .flex {
          margin: auto;
      }
      .cell {
          flex: 1;
      }
      .row:nth-of-type(odd) {
          background-color: #eee;
      }
      .row {
          display: flex;
          gap: 0.5em;
          /* max-width: 20%; */
          /* max-width: 20em; */
      }
    </style>
  </head>
  <body>
    <div>
      <div class=flex>
        <!-- MARKER -->
      </div>
    </div>
  </body>
</html>
